# Generated by Django 2.1.1 on 2018-11-30 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrasiDonatur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('tanggal_lahir', models.DateField()),
                ('email', models.EmailField(max_length=50, unique=True)),
                ('user_password', models.CharField(max_length=30)),
            ],
        ),
    ]
