# Generated by Django 2.1.1 on 2018-11-30 06:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1_crowdFunding', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='foto',
            field=models.TextField(default=django.utils.timezone.now, max_length=9999999),
            preserve_default=False,
        ),
    ]
